NODE_ENV=development
BASE_URL=/
VUE_APP_BASE_API=/
VUE_APP_BUILD_MODE=development
VUE_APP_I18N_LOCALE=ja
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ADDRESS_ERSHI=http://cosmetic-dev.tianli.shop/specialActivities/2019-10-20.html?from=app
VUE_APP_ADDRESS_SHIYI=http://cosmetic-dev.tianli.shop/2019-11-11/2019-11-11.html?from=app
