NODE_ENV=production
BASE_URL=/
VUE_APP_BASE_API=https://mm-cosmetic.tianli.shop
VUE_APP_BUILD_MODE=release
VUE_APP_ADDRESS_ERSHI=https://mm-cosmetic.tianli.shop/specialActivities/2019-10-20.html?from=app
VUE_APP_ADDRESS_SHIYI=https://mm-cosmetic.tianli.shop/2019-11-11/2019-11-11.html?from=app
